# 2025-05-otus-spring-Khmylev

./: README.md
hw01/: pom.xml
hw01/src/main/resources/: spring-context.xml
hw02/: pom.xml
hw03/src/main/resources/: messages.properties  messages_ru_RU.properties
hw04/: .gitignore  pom.xml
hw04/src/main/resources/: application-test.yml  application.yml  banner.txt
hw05/: pom.xml
hw05/src/main/resources/: application.yml
hw05/src/main/resources/db/changelog/: db.changelog-master.xml
hw05/src/test/resources/: application.yml
hw06/src/: pom.xml
hw06/src/main/resources/: application.yml
hw06/src/main/resources/db/changelog/: db.changelog-master.xml
hw07/: pom.xml
hw08/: pom.xml
hw08/src/main/resources/: application.yml  initial_data.json
hw08/src/test/resources/: application-test.yml
hw09/: pom.xml
hw09/src/main/resources/templates/: index.html
hw09/src/main/resources/templates/authors/: list.html
hw09/src/main/resources/templates/books/: book-details.html  book-form.html
hw09/src/main/resources/templates/genres/: list.html
hw10/: pom.xml
hw10/src/main/resources/static/: main.js
hw11/: pom.xml
hw11/src/main/resources/data/: authors.json  books.json  comments.json  genres.json
hw11/src/main/resources/static/: index.html  main.js
hw12/: pom.xml
hw12/src/main/resources/: application.yml
hw12/src/main/resources/templates/authors/: form.html
hw12/src/main/resources/templates/comments/: form.html
hw13/: pom.xml
hw13/src/main/resources/: data.sql
hw13/src/main/resources/templates/: 403.html
hw14/: pom.xml
hw14/src/main/java/ru/otus/hw/batch/: BatchMigrationConfig.java
hw14/src/main/java/ru/otus/hw/commands/: MigrationJobCommands.java
hw14/src/main/java/ru/otus/hw/config/: JpaConfig.java  MongoConfig.java
hw14/src/main/java/ru/otus/hw/models/documents/: AuthorDocument.java  BookDocument.java  CommentDocument.java  GenreDocument.java
hw14/src/main/java/ru/otus/hw/models/jpa/: Author.java  Book.java  Comment.java  Genre.java
hw14/src/main/java/ru/otus/hw/repositories/jpa/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw14/src/main/java/ru/otus/hw/repositories/mongo/: AuthorMongoRepository.java  BookMongoRepository.java  CommentMongoRepository.java  GenreMongoRepository.java
hw14/src/main/resources/: application.yml
hw14/src/test/java/ru/otus/hw/batch/: BatchMigrationIntegrationTest.java
hw14/src/test/resources/: application-test.yml
hw15/: pom.xml
hw16/: README.md  pom.xml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/templates/books/: book-form.html
hw17/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
hw17/src/main/resources/: application-docker.yml  schema.sql
hw17/src/main/resources/templates/: index.html
hw17/src/test/resources/sql/: clean.sql
hw18/: pom.xml
hw18/client-service/: pom.xml
hw18/client-service/src/main/resources/: application.yml
hw18/external-service/: pom.xml
(+245 files in other folders)
